{
  "api": {
    "baseUrl": "https://www.spreadsontoast.com/api/external",
    "apiKey": "24f94833bf10c392326899710e023f78a46d1a7e2332a5181a320ef7e822d94f",
    "refreshIntervalSeconds": 3600,
    "timeoutSeconds": 60,
    "date": "2025-08-23"
  },
  "display": {
    "brightness": 35,
    "rotationIntervalSeconds": 10,
    "width": 64,
    "height": 32,
    "gpioSlowdown": 5
  },
  "schedule": {
    "enabled": false,
    "onTime": "07:00",
    "offTime": "23:00",
    "timezone": "America/Los_Angeles"
  },
  "divisions": ["NL East", "NL Central", "NL West", "AL East", "AL Central", "AL West"],
  "cacheFile": "/tmp/mlb-sign-standings-cache.json"
}
